<UserControl
    x:Class="PublishTool.Views.Pages.ConfigEditorDialogView"
    x:DataType="pages:ConfigEditorDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:pages="clr-namespace:PublishTool.ViewModels.Pages"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Padding="24">
        <StackPanel Spacing="20">

            <TextBlock
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{DynamicResource SemiColorText0}"
                Text="忽略配置" />

            <StackPanel Spacing="6">
                <StackPanel Spacing="2">
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource SemiColorText0}"
                        Text="忽略文件夹" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource SemiColorText2}"
                        Text="每行一个文件夹名称，扫描时将跳过这些目录" />
                </StackPanel>
                <TextBox
                    AcceptsReturn="True"
                    FontSize="12"
                    Height="100"
                    PlaceholderText="bin&#xA;obj&#xA;.git"
                    Text="{Binding IgnoreFoldersText}" />
            </StackPanel>

            <StackPanel Spacing="6">
                <StackPanel Spacing="2">
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource SemiColorText0}"
                        Text="忽略文件" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource SemiColorText2}"
                        Text="每行一个文件名或扩展名（如 *.log），扫描时将跳过这些文件" />
                </StackPanel>
                <TextBox
                    AcceptsReturn="True"
                    FontSize="12"
                    Height="100"
                    PlaceholderText="thumbs.db&#xA;*.tmp&#xA;*.log"
                    Text="{Binding IgnoreFilesText}" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
