# aly

./: .gitignore  AGENTS.md  CODE_REVIEW_REPORT.md  COMMANDS.md  README.cn.backup.md  README.md  TEST_REPORT_20260622.md  code-review-zocde-20260620.md  deploy-client.bat  deploy-client.go  deploy-client.py  deploy-server.bat  deploy-server.go  deploy-server.py  fix_agents.py  package-lock.json  publish_tool_plan.md  reasonix.toml  write_agents.py  代码审查-不合理之处-已审查.md  代码审查-不合理之处.md  分析20260602-opencode-复核结论.md  分析20260602-opencode.md  分析20260602-复核结论.md  分析20260602.md
.codegraph/: daemon.pid
client/: BUILD.md  README.MD  (+6 more)
client/aly-client-sdk/AlyClient.CSharpSDK/AlyClient.CSharpSDK/: AlyApi.cs  AlyClient.CSharpSDK.csproj  AlyClient.CSharpSDK.targets  AlyClientStatus.cs  AlyUpdateClient.cs  README.md  client.json
client/aly-client-sdk/AlyClient.CSharpSDK/AlyClient.CSharpSDK/Models/: AlyResponse.cs  CheckSelfUpdateData.cs  CheckUpdateData.cs  DownloadProgressData.cs  ListRollbackData.cs  RollbackData.cs
client/aly-client-sdk/AlyClient.CSharpSDK/AlyClient.CSharpSDK/nupkg/: AlyClient.CSharpSDK.0.1.0-test.nupkg
client/zap-client-sdk/Zap.Client.CSharpSDK/Zap.Client.CSharpSDK/: README.md  StringExtensions.cs  Zap.Client.CSharpSDK.csproj  Zap.Client.CSharpSDK.targets  ZapApi.cs  ZapClientStatus.cs  ZapUpdateClient.cs
client/zap-client-sdk/Zap.Client.CSharpSDK/Zap.Client.CSharpSDK/Models/: CheckSelfUpdateData.cs  CheckUpdateData.cs  DownloadProgressData.cs  ListRollbackData.cs  RollbackData.cs  ZapResponse.cs
client/zap-client-sdk/ZapClient.CSharpSDK/ZapClient.CSharpSDK/: README.md  ZapApi.cs  ZapClient.CSharpSDK.csproj  ZapClient.CSharpSDK.targets  ZapClientStatus.cs  ZapUpdateClient.cs
client/zap-client-sdk/ZapClient.CSharpSDK/ZapClient.CSharpSDK/Models/: CheckSelfUpdateData.cs  CheckUpdateData.cs  DownloadProgressData.cs  ListRollbackData.cs  RollbackData.cs  ZapResponse.cs
publish/publish-gui/src/ZapPublish/: App.axaml  App.axaml.cs  Program.cs  ZapPublish.csproj  app.manifest
publish/publish-gui/src/ZapPublish/Constants/: AppConstants.cs
publish/publish-gui/src/ZapPublish/Converters/: BytesToSizeConverter.cs  InverseBoolConverter.cs  StatusToColorConverter.cs
publish/publish-gui/src/ZapPublish/Helpers/: DialogHelper.cs  FileSizeHelper.cs
publish/publish-gui/src/ZapPublish/Models/Cli/: ChangeLog.cs  CliOutput.cs  FileStatusItem.cs  ProjectInfo.cs  StatusData.cs
publish/publish-gui/src/ZapPublish/Models/Local/: FileItem.cs  ProjectConfig.cs  SharedConfig.cs
publish/publish-gui/src/ZapPublish/Services/: CliService.cs  ConfigService.cs  DialogService.cs  IDialogService.cs  IToastService.cs  ProcessService.cs  ToastService.cs
publish/publish-gui/src/ZapPublish/ViewModels/: AddLocalProjectDialogViewModel.cs  AddProjectDialogViewModel.cs  CreateProjectDialogViewModel.cs  EditProjectDialogViewModel.cs  MainWindowViewModel.cs  ProjectTabViewModel.cs
publish/publish-gui/src/ZapPublish/Views/: MainWindow.axaml  MainWindow.axaml.cs
publish/publish-gui/src/ZapPublish/Views/Dialogs/: AddLocalProjectDialog.axaml  AddLocalProjectDialog.axaml.cs  AddProjectDialog.axaml  AddProjectDialog.axaml.cs  CreateProjectDialog.axaml  CreateProjectDialog.axaml.cs  EditProjectDialog.axaml  EditProjectDialog.axaml.cs
publish_tool_avalonia/src/PublishTool/: App.axaml  App.axaml.cs  Program.cs  PublishTool.csproj  ViewLocator.cs  app.manifest
publish_tool_avalonia/src/PublishTool/Converters/: BoolToColorConverter.cs  BrushHelper.cs  BytesToSizeConverter.cs  CompareStatusConverter.cs  DiskInfoFormatterConverter.cs  DiskInfoTooltipConverter.cs  StatusToColorConverter.cs  StringNotEmptyConverter.cs  UploadStatusConverter.cs  UploadStatusToColorConverter.cs  UploadStatusToFailedConverter.cs  UploadStatusToTextConverter.cs
publish_tool_avalonia/src/PublishTool/Models/: CommonResponse.cs  CreateProjectDto.cs  FileInfoDto.cs  ProjectChangeLog.cs  ProjectChangeLogDto.cs  ProjectDto.cs  ServerOsInfoDto.cs  UpdateProjectDto.cs
publish_tool_avalonia/src/PublishTool/Models/Local/: LocalFileItem.cs  ProjectConfig.cs  UploadFileItem.cs
publish_tool_avalonia/src/PublishTool/Services/: ConfigService.cs  FileService.cs  LocalFileService.cs  ProcessService.cs  ProjectService.cs
publish_tool_avalonia/src/PublishTool/ViewModels/: AddProjectDialogViewModel.cs  AddServerProjectDialogViewModel.cs  ChangeLogsDialogViewModel.cs  ConfigEditorDialogViewModel.cs  DeleteConfirmDialogViewModel.cs  MainWindowViewModel.cs  ProjectPageViewModel.cs  ProjectSettingsDialogViewModel.cs
publish_tool_avalonia/src/PublishTool/ViewModels/Pages/: AddProjectDialogViewModel.cs  AddServerProjectDialogViewModel.cs  ChangeLogsDialogViewModel.cs  ConfigEditorDialogViewModel.cs  DeleteConfirmDialogViewModel.cs  ProjectSettingsDialogViewModel.cs
publish_tool_avalonia/src/PublishTool/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectListPanel.axaml  ProjectListPanel.axaml.cs  ProjectPage.axaml  ProjectPage.axaml.cs
publish_tool_avalonia/src/PublishTool/Views/Controls/: LocalFilesPanel.axaml  LocalFilesPanel.axaml.cs  ProjectCard.axaml  ProjectCard.axaml.cs  ProjectListPanel.axaml  ProjectListPanel.axaml.cs  ProjectPage.axaml  ProjectPage.axaml.cs  UploadQueuePanel.axaml  UploadQueuePanel.axaml.cs
publish_tool_avalonia/src/PublishTool/Views/Dialogs/: AddProjectDialog.axaml  AddProjectDialog.axaml.cs  AddServerProjectDialog.axaml  AddServerProjectDialog.axaml.cs  ChangeLogsDialog.axaml  ChangeLogsDialog.axaml.cs  ConfigEditorDialog.axaml  ConfigEditorDialog.axaml.cs  DeleteConfirmDialog.axaml  DeleteConfirmDialog.axaml.cs  ProjectSettingsDialog.axaml  ProjectSettingsDialog.axaml.cs
publish_tool_avalonia/src/PublishTool/Views/Pages/: AddProjectDialogView.axaml  AddProjectDialogView.axaml.cs  AddServerProjectDialogView.axaml  AddServerProjectDialogView.axaml.cs  ChangeLogsDialogView.axaml  ChangeLogsDialogView.axaml.cs  ConfigEditorDialogView.axaml  ConfigEditorDialogView.axaml.cs  DeleteConfirmDialogView.axaml  DeleteConfirmDialogView.axaml.cs  ProjectSettingsDialogView.axaml  ProjectSettingsDialogView.axaml.cs
(+269 files in other folders)
