<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>ZapClient.CSharpSDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Zap</Authors>
    <Description>Zap auto-update client SDK for .NET. Wraps zap-client.exe CLI and provides managed update lifecycle.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- zap-client.exe + client.json: embed beside .targets in build/UpdateFolder/ -->
  <ItemGroup>
    <None Include="build\UpdateFolder\zap-client.exe" Pack="true"
          PackagePath="build\UpdateFolder\zap-client.exe"
          Condition="Exists('build\UpdateFolder\zap-client.exe')" />
    <None Include="build\UpdateFolder\client.json" Pack="true"
          PackagePath="build\UpdateFolder\client.json"
          Condition="Exists('build\UpdateFolder\client.json')" />
  </ItemGroup>

  <!-- Auto-deploy targets -->
  <ItemGroup>
    <None Include="ZapClient.CSharpSDK.targets" Pack="true" PackagePath="build\ZapClient.CSharpSDK.targets" />
    <None Include="ZapClient.CSharpSDK.targets" Pack="true" PackagePath="buildTransitive\ZapClient.CSharpSDK.targets" />
  </ItemGroup>

</Project>
