<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>AlyClient.CSharpSDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aly</Authors>
    <Description>Aly auto-update client SDK for .NET. Wraps aly-client.exe CLI and provides managed update lifecycle.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- aly-client.exe + client.json: pack for both PackageReference (build/) and packages.config (content/) -->
  <ItemGroup>
    <None Include="build\UpdateFolder\aly-client.exe" Pack="true"
          PackagePath="build\UpdateFolder\aly-client.exe"
          Condition="Exists('build\UpdateFolder\aly-client.exe')" />
    <None Include="build\UpdateFolder\client.json" Pack="true"
          PackagePath="build\UpdateFolder\client.json"
          Condition="Exists('build\UpdateFolder\client.json')" />
    <None Include="build\UpdateFolder\aly-client.exe" Pack="true"
          PackagePath="content\UpdateFolder\aly-client.exe"
          Condition="Exists('build\UpdateFolder\aly-client.exe')" />
    <None Include="build\UpdateFolder\client.json" Pack="true"
          PackagePath="content\UpdateFolder\client.json"
          Condition="Exists('build\UpdateFolder\client.json')" />
  </ItemGroup>

  <!-- Auto-deploy targets -->
  <ItemGroup>
    <None Include="AlyClient.CSharpSDK.targets" Pack="true" PackagePath="build\AlyClient.CSharpSDK.targets" />
    <None Include="AlyClient.CSharpSDK.targets" Pack="true" PackagePath="buildTransitive\AlyClient.CSharpSDK.targets" />
  </ItemGroup>

</Project>
