<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>AlyClient.CSharpSDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aly</Authors>
    <Description>Aly auto-update client SDK for .NET. Wraps aly-client.exe CLI and provides managed update lifecycle.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Deploy targets: download aly-client.exe + generate client.json at build time -->
  <ItemGroup>
    <None Include="AlyClient.CSharpSDK.targets" Pack="true" PackagePath="build\AlyClient.CSharpSDK.targets" />
    <None Include="AlyClient.CSharpSDK.targets" Pack="true" PackagePath="buildTransitive\AlyClient.CSharpSDK.targets" />
  </ItemGroup>

</Project>
